#
database.password=password
database.url=jdbc\:log4jdbc\:mysql\://localhost\:3306/ims?serverTimezone=UTC
database.username=root

#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=net.sf.log4jdbc.DriverSpy